<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Documentation: Building Stage</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Building the Printer</h1>
  <p>For this week we had to build a machine in group. The machine we had to build was the Original Prusa MINI+.</p>
  <p>The building process itself was very straightforward and with no difficulty.</p>
  <p>We all were present for the building and we all had our roles ranging from screwfinder and screwer to technical English translator.</p>
  <p>We started by opening the box and taking everything out of it so we could find the necessary tools and bags for the specific parts of the building process.</p>

  <img src="out_of_box.jpg" width="20%" alt="Material outside the box">

  <p>Then we just followed the guide provided on the official <a href="https://help.prusa3d.com/category/original-prusa-mini-kit-assembly_1215">webpage</a>.</p>
  
  <h2>Building introduction</h2>
  <p>We first started by reading the introduction where we all learn important information that we end up using for the rest of the building.</p>

  <p>Things such as:</p>

  <ul>
    <li>Invert Screw Technique</li>
    <p>We used this technique everytime was hard to insert a nut in the hole because of the fact the holes are printed and they are not very precise.</p>
    <img src="invert_screw_tecnique.jpg" width="40%" alt="Invert Screw Tecnique"><br>

    <li>Checking if the nuts are in place.</li>
    <p>This happened quite often with the M3nS nuts. We would think they were in place but when was time to screw the screwer it wasn’t working because the nut wasn’t deeply inserted.</p>
    <img src="nut_bad_inserted.jpg" width="40%" alt="Nut bad inserted"><br>

    <li>Gummy bears</li>
    <p>Prusa was very strict with this point. We had to make sure all of us got rewarded at every stage otherwise we “will have serious consequences”. They even threaten us saying that they “are currently assembling Prusa Haribo tactical squad” to deal with this matter.</p>
    <img src="bears.jpg" width="40%" alt="Bears"><br>
  </ul>



  <h2>YZ-axis Assembly</h2>
  <p>Next, we move on to the second point, the YZ-axis assembly. </p>

  <p>On this one we first started by applying lubricant on the bearings. This was one of the little challenges we had on the building part. It was hard to tell if we had lubricated enough or not since no grease actually came out as they show in the picture on the manual. </p>

  <p>There was even some kind of liquid coming out ones as shown in the image bellow.</p>

  <img src="bearing_2.jpg" width="20%" alt="Liquid coming out of the bearings">

  <p>We happen to discover latter that there must be a specific side we should insert the bearing. We end up accidentally manage to do as they in the manual.</p>

  <img src="bearing_1.jpg" width="20%" alt="Grease coming out of the bearings">

  <p>Nevertheless this was a minor problem since we could just use paper to clean excess grease.</p>

  <p>Next, we followed all the steps easily with no difficulty.</p>

  <p>Now we reach the part we have to put the gummy bears so we could visually see how much left and how much reward we will have per stage.</p>

  <p>This was a dumb part of ours because we did like they show, which was put the bears on the bed surface, but that just made the bed very greasy and discussing were we eventually had to use the cleaning tools they provide us to clean it.</p>

  <p>We end up putting the bears back again to the bag since there’s no point for them to be outside.</p>

  <p>There was one part where we had to gently insert the rod straight into the bearings. When doing that one of the balls inside the bearings got out. </p>

  <p></p>

  <img src="balls_out_1.jpg" width="20%" alt="Ball got out of the bearing">

  <p>We read that one or two balls out it’s okay so we continued building the machine.</p>

  <img src="balls_out_2.jpg" width="40%" alt="Ball got out of the bearing">

  <p>This is how it looked after completing the YZ-axis assembly part.</p>

  <img src="final_YZ.jpg" width="20%" alt="How it looks like after part 2.">

  <p>We move to the part 3, X-axis & Extruder assembly.</p>

  <h2>X-axis & Extruder assembly</h2>
  <p>It was on this section where we understood the need of deeply insert the M3nS nut and where we had to use the screw invert technique a lot of times.</p>

  <p>This part was very straight forward with no problems.</p>

  <p>Here's how it looks after the end of this third part.</p>

  <img src="final_x.jpg" width="20%" alt="How it looks like after part 3.">

  <p>We decided to finish the building the next day since this first 2 parts are the biggest ones and it was already late.</p>

  <p>The next day we finish building the machine, we calibrate it and we print something to take conclusions.</p>

  <h2>Print head, Heatbed, LCD & Electronics</h2>
  <p>Once again we didn't face that big of issues.</p>

  <p>We notice that the more we were reach the end of the building the worse the building parts were printed:</p>

  <img src="worse_1.jpg" width="20%" alt="Bad printing parts.">

  <img src="worse_2.jpg" width="20%" alt="Bad printing parts.">

  <p>The most challenging part of this stage of the building process was the cable management for sure. </p>

  <p></p>

  <img src="cables_1.jpg" width="30%" alt="Cable management.">

  <p>Were we were asked to fit all this cables in a very small case.</p>

  <img src="cables_2.jpg" width="20%" alt="Cable management.">

  <img src="cables_3.jpg" width="20%" alt="Cable management.">

  <p>This was definitely a job of three monkeys where the problem was once again on our lovely old friend M3nS nut not being placed exactly where it should be.</p>

  <p>Some images of our sweat and struggle:</p>

  <img src="struggle_1.jpg" width="20%" alt="Strugle with the cable management.">

  <img src="struggle_2.jpg" width="20%" alt="Strugle with the cable management.">

  <img src="struggle_3.jpg" width="20%" alt="Strugle with the cable management.">

  <p>This is the machine after the stage 4, Print head and HeatBed assembly, was done.</p>
  
  <img src="final_4.jpg" width="20%" alt="How it looks like after part 4.">
  
  <p>And this was after the stage 5, LCD assembly and Electronics, was done.</p>

  <img src="final_5_1.jpg" width="20%" alt="How it looks like after part 5.">

  <img src="final_5_2.jpg" width="20%" alt="How it looks like after part 5.">

  <h2>Spool holder assembly</h2>
  <p>Then this is how the Spool holder looks like after assembling it.</p>

  <img src="spool_1.jpg" width="20%" alt="How it looks like after part 7.">

  <img src="spool_2.jpg" width="20%" alt="How it looks like after part 7.">

  <p>Finally we reach the final step of the building part before moving on to the calibration part.</p>

  <h2>Preflight check</h2>
  <p>This part 7, Preflight check , was an easy gummy reward as we barely had to do anything.</p>

  <p>We just had to adjust the height of the SuperPINDA sensor.</p>

  <img src="sensor_1.jpg" width="20%" alt="Adjust the sensor.">

  <img src="sensor_2.jpg" width="20%" alt="Adjust the sensor.">

  <p>Finally we move on to <a href="documentation-testing.html">calibration</a>. </p>

</body>

</html>