<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Documentation: Testing Stage</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Testing the Printer</h1>
  <p>After <a href="documentation-building.html">building the printer</a>, we moved onto the testing stage. For this part we followed the manual, starting from
    <i>Section 5: Your First Print</i>.</p>
  <h2>1. Updating Firmware</h2>
  <p>The first step was checking if the printer had the latest firmware. The firmware can be downloaded from
    <a href="www.prusa3d.com/drivers">here</a>. We put the downloaded files into a USB drive and inserted it into the
    printer's USB port, after starting the printer. Following the manual, we restarted the printer. However, when we
    restarted it booted up the calibration wizard, without saying anything about the firmware. After repeating this process a few
    times,we concluded that the printer had the latest firmware available.
  </p>
  <h2>2. Calibration Wizard</h2>
  <p>The next step was to go through the calibration wizard. When the printer is booted for the first time, it
    automatically goes through this process. But the wizard can also be accessed from <i>Menu > Calibration > Wizard </i>
  </p>
  <h3>2.1 Selftest</h3>
  <p>In the first step, Selftest, checks if the axes are configured correctly, and if the nozzle & heatbed are heated properly.
    We followed the instructions on the screen and the test ran without issues.
  </p>
  <img src="i1.jpg" width="20%" alt="x-y-z axis test">
  <img src="i2.jpg" width="20%" alt="nozzle and bed heating test">
  <h3>2.2 Loading Filament</h3>
  <p>The wizard moves on to the filament loading part. For this we cut the head of the PLA filament to make it sharper, and 
    inserted into the PTFE tube. We then followed the instructions on the screen, which involved us choosing the type of filament,
    and waiting for the nozzle to heat up. After this, we pushed the filament inside for a bit until the gears grabbed it and 
    pulled it further.
  </p>
  <img src="i3.jpg" width="20%" alt="loading filament">
  <img src="i4.jpg" width="20%" alt="loading filament">
  <p>
    At this point, the nozzle starts extruding the filament onto the bed for us to check the color. Since there was no other
    filament extruded through the nozzle before, the color was correct. We hit "Yes" and continue with the calibration wizard.
  </p>
  <img src="i5.jpg" width="20%" alt="extruded filament">
  <img src="i6.jpg" width="20%" alt="color check">
  <h3>2.3 First Layer Calibration</h3>
  <p>We moved on with the first layer calibration. At this stage, the printer extrudes a line of filament with a rectangle at the end.
    This allows us to inspect the quality of the first layer. The idea is to have a line which is squeezed a bit to allow sticking,
    but not excessively. 
  </p>
  <img src="i10.jpg" width="40%" alt="filament profile guide">
  <p>We ran a few tests, and calibrated the Z-height accordingly. In this case, the Z-height is the distance between
    the nozzle and the Z-sensor. This allows us to control how squeezed the filament profile is. In our first few tries, we
    got results that were not squeezed enough. In the photo below, it can be seen that the filament is very round, and did not
    stick to each other.
  </p>
  <img src="i8.jpg" width="30%" alt="bad first layer">
  <img src="i9.jpg" width="30%" alt="bad first layer">
  <p>After some adjustments, we got to a point that was satisfactory to us, and we ended the calibration.</p>
  <h2>3. Running Test Prints</h2>
  <h3>3.1 XYZ Calibration Cube</h3>
  <p>We moved on to printing some test pieces that would allow us to observe how the printer performs in certain tasks. The 
    first piece that we tried was an XYZ calibration cube. This piece tests several things such as overhangs, surface quality,
    first layer quality, bridging and dimensional accuracy.
  </p>
  <p>The first try turned out a low-quality first layer, as it was not squeezing the filament enough.</p>
  <img src="i11.jpg" width="30%" alt="xyz cube first layer">
  <p>After this, we concluded that the filament we were using must be the issue. Because also in the first layer tests we did before,
    it performed poorly in terms of sticking together as a solid block. It was also an older roll of filament. We changed it to
    one of the new ones that came with the printer.
  </p>
  <p>This time, the first few layers printed out very well. However, the print started lifting from the bed on two sides.
    We stopped the print and investigated.
  </p>
  <img src="i12.jpg" width="30%" alt="xyz cube lifting from bed">
  <p>This one was sliced in SuperSlicer in Richard's computer. Although he was using the presets for Prusa Mini+,
    we decided to try a print that was built-in to the Prusa, just to see if the settings came out any different.
  </p>
  <h3>3.2 Half a Benchy</h3>
  <p>For this task, we chose the benchy file that came built-in with the Prusa. The settings we were looking out for were
    bed and nozzle temperatures, which were 60c and 215c respectively.
  </p>
  <p>The first few layers were laid out in a solid way. And there were no issues as the print went on. Deciding that we have
    seen the printer succeed with this settings, we stopped the print to continue the XYZ cube.
  </p>
  <img src="i13.jpg" width="30%" alt="half a benchy">
  <h3>3.3 XYZ Calibration Cube Again</h3>
  <p>Using the same temperature settings, we sliced the XYZ cube again in SuperSlicer. We started the print and it started
    strong. However, as it came to halfway it detached from the bed. </p>
    <img src="i14.jpg" width="30%" alt="xyz cube detached">
  <p>We restarted the print, and this time it stayed stable.</p>
  <img src="i15.jpg" width="30%" alt="xyz cube final">
  <h3>3.4 Inspecting the Results</h3>
  <p>As the print succeeded, here are our conclusion on the performance of the printer:</p>
  <p>There is a slight lift from the bed in both prints. The surface area that was touching the bed is particularly small in this print,
    which might be the reason for that. Additionaly, the printer was in an area which experienced air flow from people coming
    and going, which creates disrepancies in material temperature. This can also result in lifting. The low bridges on the sides
    came out well, which was a success in the briding performance.
  </p>
  <img src="i16.jpg" width="30%" alt="xyz cube inspecting">
  <p>Printing was smooth on the surfaces. No sign of banding (wobble in the Z axis).</p>
  <img src="i17.jpg" width="30%" alt="xyz cube inspecting">
  <img src="i18.jpg" width="30%" alt="xyz cube inspecting">
  <p>Thickness was consistent on all 3 axes. Dimensional accuracy was good.</p>
  <img src="i19.jpg" width="30%" alt="xyz cube inspecting">
  <p>There is one side of the X that came out a bit rough. This might be the result of the nozzle being too hot, or not enough
    cooling by the fan. The fan was consistently on full cooling for both attempts, so that makes it unlikely to be the reason.
    Printing at a lower nozzle temperature can be tried. The location might also be an issue, as a general drop in the temperature
    might have affected it. Since the first failed piece did not have this roughness problem, a location-specific problem might be
    the culprit.
  </p>
  <img src="i20.jpg" width="30%" alt="xyz cube inspecting">
</body>

</html>