
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group B- Machine Building</title>
  </head>
  <body>
    <h1>Group B Machine Building Documentation Page</h1>
<p><a href="documentation-building.html">Building- Documentation</a></p>
<p><a href="documentation-testing.html">Testing- Documentation</a></p>
<p>Ariana - Burak - Damla - Richard - Thanh</p>

  </body>
</html>
